{
  "name": "Stardust",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "gts": "^2.0.2",
    "typescript": "^3.8.3",
    "@types/node": "^13.11.1"
  },
  "dependencies": {
    "gts": "^2.0.2"
  },
  "scripts": {
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  }
}
